#本地开发环境

VITE_PORT=4000
VITE_NEWBIT_ENV=development

# VITE_MARKCOIN_BASE_URL=https://bff-staging.nbttfc365.com/api/forward/ # 测试环境
VITE_MARKCOIN_BASE_URL=https://uc-staging-bff.nbttfc365.com/api/forward/ # 测试环境
VITE_MARKCOIN_SERVER_BASE_URL=https://uc-staging-bff.nbttfc365.com/api/forward/
VITE_MARKCOIN_WS=wss://websocket-gateway-staging.nbttfc365.com
VITE_MARKCOIN_WS_OPTION=wss://websocket-gateway-staging.nbttfc365.com
VITE_MARKCOIN_WS_CONTRACT=wss://websocket-gateway-staging.nbttfc365.com
# VITE_MARKCOIN_BASE_URL=http://127.0.0.1:4100/api/forward # 本地
# yapi 环境
# VITE_MARKCOIN_BASE_URL=https://yapi.admin-devops.com/mock/44/
# AWS S3 对象存储配置
VITE_AWS_S3_ACCESS_KEY_ID=AKIA5NV7NY6AEM5YOK2R
VITE_AWS_S3_SECRET_ACCESS_KEY=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
VITE_AWS_S3_REGION=ap-southeast-1
VITE_AWS_S3_BUCKET=nb-sg-dev
